{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "addons-site",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "__change_me__"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "addons-site-sweet-cattle",
      "database_id": "6ec9506e-ecf6-413f-b5a3-80327c9cf1ad"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "shareware",
      "binding": "R2"
    }
  ]
}
